{
  "name": "binarta.start.app.angular",
  "main": "./src/start.app.js",
  "dependencies": {
    "binarta.basic.app.angular": "0.*.*",
    "binarta.angularticsx.ga.angular": "0.*.*",
    "binarta.seo.angular": "1.*.*",
    "binarta.intercom.angular": "0.*.*",
    "binarta.images.angular": "0.*.*",
    "binarta.imagex.tinymce": "1.*.*",
    "binarta.image.carousel.angular": "1.*.*",
    "binarta.contact.us.angular": "0.*.*",
    "binarta.catalog.angular": "2.*.*",
    "binarta.search.angular": "0.*.*",
    "binarta.application.trial.angular": "1.*.*",
    "binarta.application.pages.angular": "0.*.*",
    "binarta.application.brand.angular": "0.*.*",
    "binarta.theme.angular": "0.*.*",
    "binarta.share.angular": "0.*.*",
    "binarta.maps.angular": "0.*.*",
    "binarta.opening.hours.angular": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}